{
    "name": "AI Evolution",
    "short_name": "AI Evolution",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "AI Evolution - An idle/incremental mobile game",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
